<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2000' inline='true' name='federated.0apen0l168bp8u176pf8n0p9g75p' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2000' name='textscan.0r1siut1txdv4f19j8g551ahs3kw'>
            <connection class='textscan' directory='C:/Users/U S B/Documents/Udacity -Data Analyst prooject/P7 RITA Flights Tableau Strory' filename='2000.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0r1siut1txdv4f19j8g551ahs3kw' name='2000.csv' table='[2000#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='date' date-parse-format='MM' name='Month' ordinal='1' />
            <column datatype='integer' name='DayofMonth' ordinal='2' />
            <column datatype='integer' date-parse-format='MM' name='DayOfWeek' ordinal='3' />
            <column datatype='integer' name='DepTime' ordinal='4' />
            <column datatype='integer' name='CRSDepTime' ordinal='5' />
            <column datatype='integer' name='ArrTime' ordinal='6' />
            <column datatype='integer' name='CRSArrTime' ordinal='7' />
            <column datatype='string' name='UniqueCarrier' ordinal='8' />
            <column datatype='integer' name='FlightNum' ordinal='9' />
            <column datatype='string' name='TailNum' ordinal='10' />
            <column datatype='integer' name='ActualElapsedTime' ordinal='11' />
            <column datatype='integer' name='CRSElapsedTime' ordinal='12' />
            <column datatype='integer' name='AirTime' ordinal='13' />
            <column datatype='integer' name='ArrDelay' ordinal='14' />
            <column datatype='integer' name='DepDelay' ordinal='15' />
            <column datatype='string' name='Origin' ordinal='16' />
            <column datatype='string' name='Dest' ordinal='17' />
            <column datatype='integer' name='Distance' ordinal='18' />
            <column datatype='integer' name='TaxiIn' ordinal='19' />
            <column datatype='integer' name='TaxiOut' ordinal='20' />
            <column datatype='integer' name='Cancelled' ordinal='21' />
            <column datatype='string' name='CancellationCode' ordinal='22' />
            <column datatype='integer' name='Diverted' ordinal='23' />
            <column datatype='string' name='CarrierDelay' ordinal='24' />
            <column datatype='string' name='WeatherDelay' ordinal='25' />
            <column datatype='string' name='NASDelay' ordinal='26' />
            <column datatype='string' name='SecurityDelay' ordinal='27' />
            <column datatype='string' name='LateAircraftDelay' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[2000.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth]</local-name>
            <parent-name>[2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime]</local-name>
            <parent-name>[2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSDepTime]</local-name>
            <parent-name>[2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTime]</local-name>
            <parent-name>[2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSArrTime]</local-name>
            <parent-name>[2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueCarrier]</local-name>
            <parent-name>[2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightNum]</local-name>
            <parent-name>[2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TailNum]</local-name>
            <parent-name>[2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualElapsedTime]</local-name>
            <parent-name>[2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSElapsedTime]</local-name>
            <parent-name>[2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTime]</local-name>
            <parent-name>[2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelay]</local-name>
            <parent-name>[2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelay]</local-name>
            <parent-name>[2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest]</local-name>
            <parent-name>[2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiIn]</local-name>
            <parent-name>[2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiOut]</local-name>
            <parent-name>[2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CancellationCode]</local-name>
            <parent-name>[2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierDelay]</local-name>
            <parent-name>[2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherDelay]</local-name>
            <parent-name>[2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NASDelay]</local-name>
            <parent-name>[2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecurityDelay]</local-name>
            <parent-name>[2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LateAircraftDelay]</local-name>
            <parent-name>[2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Elapsed Time' datatype='integer' name='[ActualElapsedTime]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='integer' name='[AirTime]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='integer' name='[ArrTime]' role='measure' type='quantitative' />
      <column caption='CRS Arr Time' datatype='integer' name='[CRSArrTime]' role='measure' type='quantitative' />
      <column caption='CRS Dep Time' datatype='integer' name='[CRSDepTime]' role='measure' type='quantitative' />
      <column caption='CRS Elapsed Time' datatype='integer' name='[CRSElapsedTime]' role='measure' type='quantitative' />
      <column caption='Ontime Arr' datatype='boolean' name='[Calculation_1469017928032505856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ArrDelay]&lt;=0 OR ISNULL([ArrDelay])' />
      </column>
      <column caption='Ontime Dep' datatype='boolean' name='[Calculation_1469017928032743425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([DepDelay]&lt;=0 OR ISNULL([DepDelay]))' />
      </column>
      <column caption='Cancellation Code' datatype='string' name='[CancellationCode]' role='dimension' type='nominal' />
      <column caption='Carrier Delay' datatype='string' name='[CarrierDelay]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column caption='Dayof Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
      <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='integer' name='[DepTime]' role='measure' type='quantitative' />
      <column caption='Dest1' datatype='string' name='[Dest]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Flight Num' datatype='integer' name='[FlightNum]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='string' name='[LateAircraftDelay]' role='dimension' type='nominal' />
      <column datatype='date' name='[Month]' role='dimension' type='quantitative' />
      <column caption='NAS Delay' datatype='string' name='[NASDelay]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Origin1' datatype='string' name='[Origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Security Delay' datatype='string' name='[SecurityDelay]' role='dimension' type='nominal' />
      <column caption='Tail Num' datatype='string' name='[TailNum]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[TaxiIn]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TaxiOut]' role='measure' type='quantitative' />
      <column caption='Unique Carrier' datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
      <column caption='Weather Delay' datatype='string' name='[WeatherDelay]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1469017928032505856]' derivation='Attribute' name='[attr:Calculation_1469017928032505856:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1469017928032505856]' derivation='None' name='[none:Calculation_1469017928032505856:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1469017928032743425]' derivation='None' name='[none:Calculation_1469017928032743425:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dest]' derivation='None' name='[none:Dest:nk]' pivot='key' type='nominal' />
      <column-instance column='[UniqueCarrier]' derivation='None' name='[none:UniqueCarrier:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.827801' measure-ordering='alphabetic' measure-percentage='0.172199' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='2000' name='federated.0apen0l168bp8u176pf8n0p9g75p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0apen0l168bp8u176pf8n0p9g75p'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Origin1' datatype='string' name='[Origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0apen0l168bp8u176pf8n0p9g75p].[none:Origin:nk]' />
              <size column='[federated.0apen0l168bp8u176pf8n0p9g75p].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0apen0l168bp8u176pf8n0p9g75p].[Latitude (generated)]</rows>
        <cols>[federated.0apen0l168bp8u176pf8n0p9g75p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='2000' name='federated.0apen0l168bp8u176pf8n0p9g75p' />
          </datasources>
          <datasource-dependencies datasource='federated.0apen0l168bp8u176pf8n0p9g75p'>
            <column caption='Ontime Dep' datatype='boolean' name='[Calculation_1469017928032743425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([DepDelay]&lt;=0 OR ISNULL([DepDelay]))' />
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1469017928032743425]' derivation='None' name='[none:Calculation_1469017928032743425:nk]' pivot='key' type='nominal' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0apen0l168bp8u176pf8n0p9g75p].[none:Calculation_1469017928032743425:nk]'>
            <groupfilter function='member' level='[none:Calculation_1469017928032743425:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0apen0l168bp8u176pf8n0p9g75p].[none:Calculation_1469017928032743425:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0apen0l168bp8u176pf8n0p9g75p].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0apen0l168bp8u176pf8n0p9g75p].[none:DayOfWeek:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='2000' name='federated.0apen0l168bp8u176pf8n0p9g75p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0apen0l168bp8u176pf8n0p9g75p'>
            <column caption='Ontime Dep' datatype='boolean' name='[Calculation_1469017928032743425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([DepDelay]&lt;=0 OR ISNULL([DepDelay]))' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Origin1' datatype='string' name='[Origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Calculation_1469017928032743425]' derivation='None' name='[none:Calculation_1469017928032743425:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[federated.0apen0l168bp8u176pf8n0p9g75p].[none:Origin:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;LFT&quot;</bucket>
              <bucket>&quot;BQN&quot;</bucket>
              <bucket>&quot;PIA&quot;</bucket>
              <bucket>&quot;BRO&quot;</bucket>
              <bucket>&quot;LWB&quot;</bucket>
              <bucket>&quot;MIB&quot;</bucket>
              <bucket>&quot;GST&quot;</bucket>
              <bucket>&quot;DRO&quot;</bucket>
              <bucket>&quot;MTJ&quot;</bucket>
              <bucket>&quot;GUC&quot;</bucket>
              <bucket>&quot;DLG&quot;</bucket>
              <bucket>&quot;AKN&quot;</bucket>
              <bucket>&quot;MRY&quot;</bucket>
              <bucket>&quot;FAT&quot;</bucket>
              <bucket>&quot;SCC&quot;</bucket>
              <bucket>&quot;LSE&quot;</bucket>
              <bucket>&quot;FWA&quot;</bucket>
              <bucket>&quot;DUT&quot;</bucket>
              <bucket>&quot;SUX&quot;</bucket>
              <bucket>&quot;HDN&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0apen0l168bp8u176pf8n0p9g75p].[none:Calculation_1469017928032743425:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0apen0l168bp8u176pf8n0p9g75p].[pcto:cnt:Number of Records:qk]</rows>
        <cols>[federated.0apen0l168bp8u176pf8n0p9g75p].[none:Origin:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='2000' name='federated.0apen0l168bp8u176pf8n0p9g75p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0apen0l168bp8u176pf8n0p9g75p'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Ontime Arr' datatype='boolean' name='[Calculation_1469017928032505856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ArrDelay]&lt;=0 OR ISNULL([ArrDelay])' />
            </column>
            <column caption='Dest1' datatype='string' name='[Dest]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1469017928032505856]' derivation='None' name='[none:Calculation_1469017928032505856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dest]' derivation='None' name='[none:Dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0apen0l168bp8u176pf8n0p9g75p].[none:Calculation_1469017928032505856:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[federated.0apen0l168bp8u176pf8n0p9g75p].[none:Dest:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ORD&quot;</bucket>
              <bucket>&quot;ATL&quot;</bucket>
              <bucket>&quot;DFW&quot;</bucket>
              <bucket>&quot;LAX&quot;</bucket>
              <bucket>&quot;PHX&quot;</bucket>
              <bucket>&quot;STL&quot;</bucket>
              <bucket>&quot;DTW&quot;</bucket>
              <bucket>&quot;MSP&quot;</bucket>
              <bucket>&quot;LAS&quot;</bucket>
              <bucket>&quot;DEN&quot;</bucket>
              <bucket>&quot;SFO&quot;</bucket>
              <bucket>&quot;IAH&quot;</bucket>
              <bucket>&quot;CLT&quot;</bucket>
              <bucket>&quot;EWR&quot;</bucket>
              <bucket>&quot;PHL&quot;</bucket>
              <bucket>&quot;BOS&quot;</bucket>
              <bucket>&quot;PIT&quot;</bucket>
              <bucket>&quot;SEA&quot;</bucket>
              <bucket>&quot;LGA&quot;</bucket>
              <bucket>&quot;MCO&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0apen0l168bp8u176pf8n0p9g75p].[none:Calculation_1469017928032505856:nk] / [federated.0apen0l168bp8u176pf8n0p9g75p].[none:Dest:nk])</rows>
        <cols>[federated.0apen0l168bp8u176pf8n0p9g75p].[pcto:cnt:Number of Records:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='2000' name='federated.0apen0l168bp8u176pf8n0p9g75p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0apen0l168bp8u176pf8n0p9g75p'>
            <column caption='Ontime Dep' datatype='boolean' name='[Calculation_1469017928032743425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([DepDelay]&lt;=0 OR ISNULL([DepDelay]))' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Origin1' datatype='string' name='[Origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1469017928032743425]' derivation='None' name='[none:Calculation_1469017928032743425:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0apen0l168bp8u176pf8n0p9g75p].[none:Calculation_1469017928032743425:nk]'>
            <groupfilter function='member' level='[none:Calculation_1469017928032743425:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0apen0l168bp8u176pf8n0p9g75p].[none:Calculation_1469017928032743425:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0apen0l168bp8u176pf8n0p9g75p].[none:Origin:nk]' />
              <size column='[federated.0apen0l168bp8u176pf8n0p9g75p].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0apen0l168bp8u176pf8n0p9g75p].[none:Calculation_1469017928032743425:nk] * [federated.0apen0l168bp8u176pf8n0p9g75p].[Latitude (generated)])</rows>
        <cols>[federated.0apen0l168bp8u176pf8n0p9g75p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='2000' name='federated.0apen0l168bp8u176pf8n0p9g75p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0apen0l168bp8u176pf8n0p9g75p'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Ontime Arr' datatype='boolean' name='[Calculation_1469017928032505856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ArrDelay]&lt;=0 OR ISNULL([ArrDelay])' />
            </column>
            <column caption='Dest1' datatype='string' name='[Dest]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1469017928032505856]' derivation='None' name='[none:Calculation_1469017928032505856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dest]' derivation='None' name='[none:Dest:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0apen0l168bp8u176pf8n0p9g75p].[none:Calculation_1469017928032505856:nk]'>
            <groupfilter function='member' level='[none:Calculation_1469017928032505856:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0apen0l168bp8u176pf8n0p9g75p].[none:Calculation_1469017928032505856:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0apen0l168bp8u176pf8n0p9g75p].[none:Dest:nk]' />
              <size column='[federated.0apen0l168bp8u176pf8n0p9g75p].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0apen0l168bp8u176pf8n0p9g75p].[none:Calculation_1469017928032505856:nk] * [federated.0apen0l168bp8u176pf8n0p9g75p].[Latitude (generated)])</rows>
        <cols>[federated.0apen0l168bp8u176pf8n0p9g75p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='2000' name='federated.0apen0l168bp8u176pf8n0p9g75p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0apen0l168bp8u176pf8n0p9g75p'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0apen0l168bp8u176pf8n0p9g75p].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='2000' name='federated.0apen0l168bp8u176pf8n0p9g75p' />
          </datasources>
          <datasource-dependencies datasource='federated.0apen0l168bp8u176pf8n0p9g75p'>
            <column caption='Ontime Dep' datatype='boolean' name='[Calculation_1469017928032743425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([DepDelay]&lt;=0 OR ISNULL([DepDelay]))' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Unique Carrier' datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1469017928032743425]' derivation='None' name='[none:Calculation_1469017928032743425:nk]' pivot='key' type='nominal' />
            <column-instance column='[UniqueCarrier]' derivation='None' name='[none:UniqueCarrier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0apen0l168bp8u176pf8n0p9g75p].[none:Calculation_1469017928032743425:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0apen0l168bp8u176pf8n0p9g75p].[none:UniqueCarrier:nk]</rows>
        <cols>[federated.0apen0l168bp8u176pf8n0p9g75p].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='2000' name='federated.0apen0l168bp8u176pf8n0p9g75p' />
          </datasources>
          <datasource-dependencies datasource='federated.0apen0l168bp8u176pf8n0p9g75p'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Ontime Arr' datatype='boolean' name='[Calculation_1469017928032505856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ArrDelay]&lt;=0 OR ISNULL([ArrDelay])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Unique Carrier' datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1469017928032505856]' derivation='None' name='[none:Calculation_1469017928032505856:nk]' pivot='key' type='nominal' />
            <column-instance column='[UniqueCarrier]' derivation='None' name='[none:UniqueCarrier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0apen0l168bp8u176pf8n0p9g75p].[none:Calculation_1469017928032505856:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0apen0l168bp8u176pf8n0p9g75p].[none:UniqueCarrier:nk]</rows>
        <cols>[federated.0apen0l168bp8u176pf8n0p9g75p].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='2000' name='federated.0apen0l168bp8u176pf8n0p9g75p' />
          </datasources>
          <datasource-dependencies datasource='federated.0apen0l168bp8u176pf8n0p9g75p'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Ontime Arr' datatype='boolean' name='[Calculation_1469017928032505856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ArrDelay]&lt;=0 OR ISNULL([ArrDelay])' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1469017928032505856]' derivation='None' name='[none:Calculation_1469017928032505856:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0apen0l168bp8u176pf8n0p9g75p].[none:Calculation_1469017928032505856:nk]'>
            <groupfilter function='member' level='[none:Calculation_1469017928032505856:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0apen0l168bp8u176pf8n0p9g75p].[none:Calculation_1469017928032505856:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0apen0l168bp8u176pf8n0p9g75p].[none:Calculation_1469017928032505856:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0apen0l168bp8u176pf8n0p9g75p].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0apen0l168bp8u176pf8n0p9g75p].[mn:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='2000' name='federated.0apen0l168bp8u176pf8n0p9g75p' />
          </datasources>
          <datasource-dependencies datasource='federated.0apen0l168bp8u176pf8n0p9g75p'>
            <column caption='Ontime Dep' datatype='boolean' name='[Calculation_1469017928032743425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([DepDelay]&lt;=0 OR ISNULL([DepDelay]))' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1469017928032743425]' derivation='None' name='[none:Calculation_1469017928032743425:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0apen0l168bp8u176pf8n0p9g75p].[none:Calculation_1469017928032743425:nk]'>
            <groupfilter function='member' level='[none:Calculation_1469017928032743425:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0apen0l168bp8u176pf8n0p9g75p].[none:Calculation_1469017928032743425:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0apen0l168bp8u176pf8n0p9g75p].[none:Calculation_1469017928032743425:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0apen0l168bp8u176pf8n0p9g75p].[sum:Number of Records:qk]</rows>
        <cols>[federated.0apen0l168bp8u176pf8n0p9g75p].[tmn:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='2000' name='federated.0apen0l168bp8u176pf8n0p9g75p' />
          </datasources>
          <datasource-dependencies datasource='federated.0apen0l168bp8u176pf8n0p9g75p'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Ontime Arr' datatype='boolean' name='[Calculation_1469017928032505856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ArrDelay]&lt;=0 OR ISNULL([ArrDelay])' />
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1469017928032505856]' derivation='None' name='[none:Calculation_1469017928032505856:nk]' pivot='key' type='nominal' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0apen0l168bp8u176pf8n0p9g75p].[none:Calculation_1469017928032505856:nk]'>
            <groupfilter function='member' level='[none:Calculation_1469017928032505856:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0apen0l168bp8u176pf8n0p9g75p].[none:Calculation_1469017928032505856:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0apen0l168bp8u176pf8n0p9g75p].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0apen0l168bp8u176pf8n0p9g75p].[none:DayOfWeek:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
