<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column caption='TOP N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='1.0' max='100000000.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='2008 (1)' inline='true' name='federated.15ggoa306oaaf716767ke191tnta' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2008 (1)' name='textscan.0p68n151lyk7xm134j32p18ba36e'>
            <connection class='textscan' directory='C:/Users/U S B/Documents/Udacity -Data Analyst prooject/P7 RITA Flights Tableau Strory' filename='2008 (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0p68n151lyk7xm134j32p18ba36e' name='2008 (1).csv' table='[2008 (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='date' date-parse-format='MM' name='Month' ordinal='1' />
            <column datatype='integer' name='DayofMonth' ordinal='2' />
            <column datatype='integer' name='DayOfWeek' ordinal='3' />
            <column datatype='integer' name='DepTime' ordinal='4' />
            <column datatype='integer' name='CRSDepTime' ordinal='5' />
            <column datatype='integer' name='ArrTime' ordinal='6' />
            <column datatype='integer' name='CRSArrTime' ordinal='7' />
            <column datatype='string' name='UniqueCarrier' ordinal='8' />
            <column datatype='integer' name='FlightNum' ordinal='9' />
            <column datatype='string' name='TailNum' ordinal='10' />
            <column datatype='integer' name='ActualElapsedTime' ordinal='11' />
            <column datatype='integer' name='CRSElapsedTime' ordinal='12' />
            <column datatype='integer' name='AirTime' ordinal='13' />
            <column datatype='integer' name='ArrDelay' ordinal='14' />
            <column datatype='integer' name='DepDelay' ordinal='15' />
            <column datatype='string' name='Origin' ordinal='16' />
            <column datatype='string' name='Dest' ordinal='17' />
            <column datatype='integer' name='Distance' ordinal='18' />
            <column datatype='integer' name='TaxiIn' ordinal='19' />
            <column datatype='integer' name='TaxiOut' ordinal='20' />
            <column datatype='integer' name='Cancelled' ordinal='21' />
            <column datatype='string' name='CancellationCode' ordinal='22' />
            <column datatype='integer' name='Diverted' ordinal='23' />
            <column datatype='integer' name='CarrierDelay' ordinal='24' />
            <column datatype='integer' name='WeatherDelay' ordinal='25' />
            <column datatype='integer' name='NASDelay' ordinal='26' />
            <column datatype='integer' name='SecurityDelay' ordinal='27' />
            <column datatype='integer' name='LateAircraftDelay' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[2008 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[2008 (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth]</local-name>
            <parent-name>[2008 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[2008 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime]</local-name>
            <parent-name>[2008 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSDepTime]</local-name>
            <parent-name>[2008 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTime]</local-name>
            <parent-name>[2008 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSArrTime]</local-name>
            <parent-name>[2008 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueCarrier]</local-name>
            <parent-name>[2008 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightNum]</local-name>
            <parent-name>[2008 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TailNum]</local-name>
            <parent-name>[2008 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualElapsedTime]</local-name>
            <parent-name>[2008 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSElapsedTime]</local-name>
            <parent-name>[2008 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTime]</local-name>
            <parent-name>[2008 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelay]</local-name>
            <parent-name>[2008 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelay]</local-name>
            <parent-name>[2008 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[2008 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest]</local-name>
            <parent-name>[2008 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[2008 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiIn]</local-name>
            <parent-name>[2008 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiOut]</local-name>
            <parent-name>[2008 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[2008 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CancellationCode]</local-name>
            <parent-name>[2008 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[2008 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierDelay]</local-name>
            <parent-name>[2008 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherDelay]</local-name>
            <parent-name>[2008 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NASDelay]</local-name>
            <parent-name>[2008 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecurityDelay]</local-name>
            <parent-name>[2008 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LateAircraftDelay]</local-name>
            <parent-name>[2008 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Elapsed Time' datatype='integer' name='[ActualElapsedTime]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='integer' name='[AirTime]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='integer' name='[ArrTime]' role='measure' type='quantitative' />
      <column caption='CRS Arr Time' datatype='integer' name='[CRSArrTime]' role='measure' type='quantitative' />
      <column caption='CRS Dep Time' datatype='integer' name='[CRSDepTime]' role='measure' type='quantitative' />
      <column caption='CRS Elapsed Time' datatype='integer' name='[CRSElapsedTime]' role='measure' type='quantitative' />
      <column caption='Delayed' datatype='string' name='[Calculation_1678153835755048960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='iif(([DepDelay]&gt;0 OR [ArrDelay]&gt;0 ) AND (  NOT ISNULL([DepDelay]) AND  NOT ISNULL([ArrDelay])),&quot;Delayed&quot;,&quot;On Time&quot;)' />
      </column>
      <column caption='Day Week' datatype='string' name='[Calculation_1678153835760971778]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [DayOfWeek] WHEN 1 then &quot;Mon&quot;&#13;&#10;WHEN 2 then &quot;Tue&quot;&#13;&#10;WHEN 3 then &quot;Wed&quot;&#13;&#10;WHEN 4 then &quot;Thr&quot;&#13;&#10;WHEN 5 then &quot;Fri&quot;&#13;&#10;WHEN 6 then &quot;Sat&quot;&#13;&#10;WHEN 7 then &quot;Sun&quot;&#13;&#10;END' />
      </column>
      <column caption='Aircraft Delay' datatype='boolean' name='[Calculation_1678153835763154947]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='iif(([LateAircraftDelay]&gt;0 and not ISNULL([LateAircraftDelay])),True,False)' />
      </column>
      <column caption='Carr Delay' datatype='boolean' name='[Calculation_1678153835764318213]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='iif(([CarrierDelay]&gt;0 and not ISNULL([CarrierDelay])),True,False)' />
      </column>
      <column caption='NASDelay' datatype='boolean' name='[Calculation_1678153835764633606]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='iif(([NASDelay]&gt;0 and not ISNULL([NASDelay])),True,False)' />
      </column>
      <column caption='Sec Delay' datatype='boolean' name='[Calculation_1678153835764928519]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='iif(([SecurityDelay]&gt;0 and not ISNULL([SecurityDelay])),True,False)' />
      </column>
      <column caption='Weather Del' datatype='boolean' name='[Calculation_1678153835765145608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='iif(([WeatherDelay]&gt;0 and not ISNULL([WeatherDelay])),True,False)' />
      </column>
      <column caption='Aircraft &amp; Carrier Delay' datatype='boolean' name='[Calculation_1678153835769094153]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='iif(([Calculation_1678153835763154947] OR [Calculation_1678153835764318213]),TRUE,False)' />
      </column>
      <column caption='NAS , Security &amp; Weather Delay' datatype='boolean' name='[Calculation_1678153835769798666]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF(([Calculation_1678153835764633606] OR [Calculation_1678153835764928519] Or [Calculation_1678153835765145608]),True,False)' />
      </column>
      <column caption='Max Delay' datatype='integer' name='[Calculation_1678153835797917709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max(Max(&#13;&#10;MAX([SecurityDelay],[NASDelay]),&#13;&#10;max([SecurityDelay],[CarrierDelay])),[LateAircraftDelay])' />
      </column>
      <column caption='Delay Type' datatype='string' name='[Calculation_1678153835799740430]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='iif(([Calculation_1678153835797917709]==0 or ISNULL([Calculation_1678153835797917709])),&apos;No Delay&apos;,iif([SecurityDelay]==[Calculation_1678153835797917709],&quot;Security Delay&quot;,&#13;&#10;iif([WeatherDelay]==[Calculation_1678153835797917709],&quot;Weather Delay&quot;,&#13;&#10;iif([CarrierDelay]==[Calculation_1678153835797917709],&quot;Carrier Delay&quot;,&#13;&#10;iif([LateAircraftDelay]==[Calculation_1678153835797917709],&quot;Late Aircraft Delay&quot;,&#13;&#10;iif([NASDelay]==[Calculation_1678153835797917709],&quot;NAS Delay&quot;,&#13;&#10;iif([SecurityDelay]==[Calculation_1678153835797917709],&quot;Security Delay&quot;,&quot;No Delay&quot;)&#13;&#10;)&#13;&#10;)&#13;&#10;))&#13;&#10;))' />
      </column>
      <column caption='Cancellation Code' datatype='string' name='[CancellationCode]' role='dimension' type='nominal' />
      <column caption='Carrier Delay' datatype='integer' name='[CarrierDelay]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column caption='Dayof Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
      <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='integer' name='[DepTime]' role='measure' type='quantitative' />
      <column datatype='string' name='[Dest]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Flight Num' datatype='integer' name='[FlightNum]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[LateAircraftDelay]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Month]' role='dimension' type='quantitative' />
      <column caption='NAS Delay' datatype='integer' name='[NASDelay]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Security Delay' datatype='integer' name='[SecurityDelay]' role='dimension' type='ordinal' />
      <column caption='Tail Num' datatype='string' name='[TailNum]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[TaxiIn]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TaxiOut]' role='measure' type='quantitative' />
      <column caption='Unique Carrier' datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
      <column caption='Weather Delay' datatype='integer' name='[WeatherDelay]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1678153835755048960]' derivation='None' name='[none:Calculation_1678153835755048960:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1678153835799740430]' derivation='None' name='[none:Calculation_1678153835799740430:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dest]' derivation='None' name='[none:Dest:nk]' pivot='key' type='nominal' />
      <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
      <column-instance column='[UniqueCarrier]' derivation='None' name='[none:UniqueCarrier:nk]' pivot='key' type='nominal' />
      <group name='[Delayed Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[Calculation_1678153835755048960]==&quot;Delayed&quot;' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
            <groupfilter function='level-members' level='[Calculation_1678153835755048960]' />
            <groupfilter function='member' level='[Calculation_1678153835755048960]' member='&quot;On Time&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Calculation_1678153835755048960]' member='&quot;Delayed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.476636' group-percentage='0.0864486' measure-ordering='alphabetic' measure-percentage='0.383178' parameter-percentage='0.0537383' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Arr per Airport'>
      <table>
        <view>
          <datasources>
            <datasource caption='2008 (1)' name='federated.15ggoa306oaaf716767ke191tnta' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15ggoa306oaaf716767ke191tnta'>
            <column datatype='string' name='[Dest]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dest]' derivation='None' name='[none:Dest:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15ggoa306oaaf716767ke191tnta].[cnt:Number of Records:qk]' included-values='in-range'>
            <min>2</min>
            <max>414521</max>
          </filter>
          <slices>
            <column>[federated.15ggoa306oaaf716767ke191tnta].[cnt:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ggoa306oaaf716767ke191tnta].[cnt:Number of Records:qk]' />
              <lod column='[federated.15ggoa306oaaf716767ke191tnta].[none:Dest:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ggoa306oaaf716767ke191tnta].[Latitude (generated)]</rows>
        <cols>[federated.15ggoa306oaaf716767ke191tnta].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Carrier Delayed'>
      <table>
        <view>
          <datasources>
            <datasource caption='2008 (1)' name='federated.15ggoa306oaaf716767ke191tnta' />
          </datasources>
          <datasource-dependencies datasource='federated.15ggoa306oaaf716767ke191tnta'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Delayed' datatype='string' name='[Calculation_1678153835755048960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif(([DepDelay]&gt;0 OR [ArrDelay]&gt;0 ) AND (  NOT ISNULL([DepDelay]) AND  NOT ISNULL([ArrDelay])),&quot;Delayed&quot;,&quot;On Time&quot;)' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Unique Carrier' datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1678153835755048960]' derivation='None' name='[none:Calculation_1678153835755048960:nk]' pivot='key' type='nominal' />
            <column-instance column='[UniqueCarrier]' derivation='None' name='[none:UniqueCarrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.15ggoa306oaaf716767ke191tnta].[none:UniqueCarrier:nk]' direction='DESC' using='[federated.15ggoa306oaaf716767ke191tnta].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ggoa306oaaf716767ke191tnta].[none:Calculation_1678153835755048960:nk]' />
              <text column='[federated.15ggoa306oaaf716767ke191tnta].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ggoa306oaaf716767ke191tnta].[sum:Number of Records:qk]</rows>
        <cols>[federated.15ggoa306oaaf716767ke191tnta].[none:UniqueCarrier:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Carrier Delayed Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='2008 (1)' name='federated.15ggoa306oaaf716767ke191tnta' />
          </datasources>
          <datasource-dependencies datasource='federated.15ggoa306oaaf716767ke191tnta'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Delayed' datatype='string' name='[Calculation_1678153835755048960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif(([DepDelay]&gt;0 OR [ArrDelay]&gt;0 ) AND (  NOT ISNULL([DepDelay]) AND  NOT ISNULL([ArrDelay])),&quot;Delayed&quot;,&quot;On Time&quot;)' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Unique Carrier' datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1678153835755048960]' derivation='None' name='[none:Calculation_1678153835755048960:nk]' pivot='key' type='nominal' />
            <column-instance column='[UniqueCarrier]' derivation='None' name='[none:UniqueCarrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[federated.15ggoa306oaaf716767ke191tnta].[none:UniqueCarrier:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;YV&quot;</bucket>
              <bucket>&quot;XE&quot;</bucket>
              <bucket>&quot;WN&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;UA&quot;</bucket>
              <bucket>&quot;OO&quot;</bucket>
              <bucket>&quot;OH&quot;</bucket>
              <bucket>&quot;NW&quot;</bucket>
              <bucket>&quot;MQ&quot;</bucket>
              <bucket>&quot;HA&quot;</bucket>
              <bucket>&quot;FL&quot;</bucket>
              <bucket>&quot;F9&quot;</bucket>
              <bucket>&quot;EV&quot;</bucket>
              <bucket>&quot;DL&quot;</bucket>
              <bucket>&quot;CO&quot;</bucket>
              <bucket>&quot;B6&quot;</bucket>
              <bucket>&quot;AS&quot;</bucket>
              <bucket>&quot;AQ&quot;</bucket>
              <bucket>&quot;AA&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ggoa306oaaf716767ke191tnta].[none:Calculation_1678153835755048960:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ggoa306oaaf716767ke191tnta].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.15ggoa306oaaf716767ke191tnta].[none:UniqueCarrier:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Delay By Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='2008 (1)' name='federated.15ggoa306oaaf716767ke191tnta' />
          </datasources>
          <datasource-dependencies datasource='federated.15ggoa306oaaf716767ke191tnta'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Delayed' datatype='string' name='[Calculation_1678153835755048960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif(([DepDelay]&gt;0 OR [ArrDelay]&gt;0 ) AND (  NOT ISNULL([DepDelay]) AND  NOT ISNULL([ArrDelay])),&quot;Delayed&quot;,&quot;On Time&quot;)' />
            </column>
            <column caption='Day Week' datatype='string' name='[Calculation_1678153835760971778]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [DayOfWeek] WHEN 1 then &quot;Mon&quot;&#13;&#10;WHEN 2 then &quot;Tue&quot;&#13;&#10;WHEN 3 then &quot;Wed&quot;&#13;&#10;WHEN 4 then &quot;Thr&quot;&#13;&#10;WHEN 5 then &quot;Fri&quot;&#13;&#10;WHEN 6 then &quot;Sat&quot;&#13;&#10;WHEN 7 then &quot;Sun&quot;&#13;&#10;END' />
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1678153835755048960]' derivation='None' name='[none:Calculation_1678153835755048960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1678153835760971778]' derivation='None' name='[none:Calculation_1678153835760971778:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ggoa306oaaf716767ke191tnta].[none:Calculation_1678153835755048960:nk]'>
            <groupfilter function='member' level='[none:Calculation_1678153835755048960:nk]' member='&quot;Delayed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ggoa306oaaf716767ke191tnta].[none:Calculation_1678153835755048960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ggoa306oaaf716767ke191tnta].[none:Calculation_1678153835755048960:nk]' />
              <text column='[federated.15ggoa306oaaf716767ke191tnta].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ggoa306oaaf716767ke191tnta].[cnt:Number of Records:qk]</rows>
        <cols>[federated.15ggoa306oaaf716767ke191tnta].[none:Calculation_1678153835760971778:nk]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Delayed By Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='2008 (1)' name='federated.15ggoa306oaaf716767ke191tnta' />
          </datasources>
          <datasource-dependencies datasource='federated.15ggoa306oaaf716767ke191tnta'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Delayed' datatype='string' name='[Calculation_1678153835755048960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif(([DepDelay]&gt;0 OR [ArrDelay]&gt;0 ) AND (  NOT ISNULL([DepDelay]) AND  NOT ISNULL([ArrDelay])),&quot;Delayed&quot;,&quot;On Time&quot;)' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1678153835755048960]' derivation='None' name='[none:Calculation_1678153835755048960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ggoa306oaaf716767ke191tnta].[none:Calculation_1678153835755048960:nk]' />
              <tooltip column='[federated.15ggoa306oaaf716767ke191tnta].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ggoa306oaaf716767ke191tnta].[cnt:Number of Records:qk]</rows>
        <cols>[federated.15ggoa306oaaf716767ke191tnta].[tmn:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delayed By Month Table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2008 (1)' name='federated.15ggoa306oaaf716767ke191tnta' />
          </datasources>
          <datasource-dependencies datasource='federated.15ggoa306oaaf716767ke191tnta'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Delayed' datatype='string' name='[Calculation_1678153835755048960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif(([DepDelay]&gt;0 OR [ArrDelay]&gt;0 ) AND (  NOT ISNULL([DepDelay]) AND  NOT ISNULL([ArrDelay])),&quot;Delayed&quot;,&quot;On Time&quot;)' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1678153835755048960]' derivation='None' name='[none:Calculation_1678153835755048960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='natural' column='[federated.15ggoa306oaaf716767ke191tnta].[mn:Month:ok]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15ggoa306oaaf716767ke191tnta].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ggoa306oaaf716767ke191tnta].[mn:Month:ok]</rows>
        <cols>[federated.15ggoa306oaaf716767ke191tnta].[none:Calculation_1678153835755048960:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Delayed Destination'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delayed Flights Top 10 Destinations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2008 (1)' name='federated.15ggoa306oaaf716767ke191tnta' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15ggoa306oaaf716767ke191tnta'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Delayed' datatype='string' name='[Calculation_1678153835755048960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif(([DepDelay]&gt;0 OR [ArrDelay]&gt;0 ) AND (  NOT ISNULL([DepDelay]) AND  NOT ISNULL([ArrDelay])),&quot;Delayed&quot;,&quot;On Time&quot;)' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Dest]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1678153835755048960]' derivation='None' name='[none:Calculation_1678153835755048960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dest]' derivation='None' name='[none:Dest:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ggoa306oaaf716767ke191tnta].[none:Calculation_1678153835755048960:nk]'>
            <groupfilter function='member' level='[none:Calculation_1678153835755048960:nk]' member='&quot;Delayed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ggoa306oaaf716767ke191tnta].[none:Dest:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;ABE&quot;' function='range' level='[none:Dest:nk]' to='&quot;YUM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.15ggoa306oaaf716767ke191tnta].[none:Dest:nk]' direction='DESC' using='[federated.15ggoa306oaaf716767ke191tnta].[cnt:Number of Records:qk]' />
          <slices>
            <column>[federated.15ggoa306oaaf716767ke191tnta].[none:Calculation_1678153835755048960:nk]</column>
            <column>[federated.15ggoa306oaaf716767ke191tnta].[none:Dest:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ggoa306oaaf716767ke191tnta].[none:Calculation_1678153835755048960:nk]' />
              <text column='[federated.15ggoa306oaaf716767ke191tnta].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ggoa306oaaf716767ke191tnta].[cnt:Number of Records:qk]</rows>
        <cols>[federated.15ggoa306oaaf716767ke191tnta].[none:Dest:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delayed Origin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delayed Flights Top 10 Origins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2008 (1)' name='federated.15ggoa306oaaf716767ke191tnta' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15ggoa306oaaf716767ke191tnta'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Delayed' datatype='string' name='[Calculation_1678153835755048960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif(([DepDelay]&gt;0 OR [ArrDelay]&gt;0 ) AND (  NOT ISNULL([DepDelay]) AND  NOT ISNULL([ArrDelay])),&quot;Delayed&quot;,&quot;On Time&quot;)' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1678153835755048960]' derivation='None' name='[none:Calculation_1678153835755048960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ggoa306oaaf716767ke191tnta].[none:Calculation_1678153835755048960:nk]'>
            <groupfilter function='member' level='[none:Calculation_1678153835755048960:nk]' member='&quot;Delayed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ggoa306oaaf716767ke191tnta].[none:Origin:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;ABE&quot;' function='range' level='[none:Origin:nk]' to='&quot;YUM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.15ggoa306oaaf716767ke191tnta].[none:Origin:nk]' direction='DESC' using='[federated.15ggoa306oaaf716767ke191tnta].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.15ggoa306oaaf716767ke191tnta].[none:Calculation_1678153835755048960:nk]</column>
            <column>[federated.15ggoa306oaaf716767ke191tnta].[none:Origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ggoa306oaaf716767ke191tnta].[none:Calculation_1678153835755048960:nk]' />
              <text column='[federated.15ggoa306oaaf716767ke191tnta].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ggoa306oaaf716767ke191tnta].[cnt:Number of Records:qk]</rows>
        <cols>[federated.15ggoa306oaaf716767ke191tnta].[none:Origin:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dep per Airport'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Flights Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2008 (1)' name='federated.15ggoa306oaaf716767ke191tnta' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15ggoa306oaaf716767ke191tnta'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15ggoa306oaaf716767ke191tnta].[cnt:Number of Records:qk]' included-values='in-range'>
            <min>2</min>
            <max>414513</max>
          </filter>
          <slices>
            <column>[federated.15ggoa306oaaf716767ke191tnta].[cnt:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15ggoa306oaaf716767ke191tnta].[none:Origin:nk]' />
              <lod column='[federated.15ggoa306oaaf716767ke191tnta].[none:Origin:nk]' />
              <color column='[federated.15ggoa306oaaf716767ke191tnta].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ggoa306oaaf716767ke191tnta].[Latitude (generated)]</rows>
        <cols>[federated.15ggoa306oaaf716767ke191tnta].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='2008 (1)' name='federated.15ggoa306oaaf716767ke191tnta' />
          </datasources>
          <datasource-dependencies datasource='federated.15ggoa306oaaf716767ke191tnta'>
            <column caption='Aircraft Delay' datatype='boolean' name='[Calculation_1678153835763154947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif(([LateAircraftDelay]&gt;0 and not ISNULL([LateAircraftDelay])),True,False)' />
            </column>
            <column caption='Late Aircraft Delay' datatype='integer' name='[LateAircraftDelay]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Unique Carrier' datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1678153835763154947]' derivation='None' name='[none:Calculation_1678153835763154947:nk]' pivot='key' type='nominal' />
            <column-instance column='[UniqueCarrier]' derivation='None' name='[none:UniqueCarrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.15ggoa306oaaf716767ke191tnta].[none:UniqueCarrier:nk]' direction='DESC' using='[federated.15ggoa306oaaf716767ke191tnta].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ggoa306oaaf716767ke191tnta].[none:Calculation_1678153835763154947:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ggoa306oaaf716767ke191tnta].[sum:Number of Records:qk]</rows>
        <cols>[federated.15ggoa306oaaf716767ke191tnta].[none:UniqueCarrier:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='2008 (1)' name='federated.15ggoa306oaaf716767ke191tnta' />
          </datasources>
          <datasource-dependencies datasource='federated.15ggoa306oaaf716767ke191tnta'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Delayed' datatype='string' name='[Calculation_1678153835755048960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif(([DepDelay]&gt;0 OR [ArrDelay]&gt;0 ) AND (  NOT ISNULL([DepDelay]) AND  NOT ISNULL([ArrDelay])),&quot;Delayed&quot;,&quot;On Time&quot;)' />
            </column>
            <column caption='NASDelay' datatype='boolean' name='[Calculation_1678153835764633606]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif(([NASDelay]&gt;0 and not ISNULL([NASDelay])),True,False)' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='NAS Delay' datatype='integer' name='[NASDelay]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Delayed Set]' derivation='InOut' name='[io:Delayed Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1678153835764633606]' derivation='None' name='[none:Calculation_1678153835764633606:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ggoa306oaaf716767ke191tnta].[io:Delayed Set:nk]'>
            <groupfilter function='member' level='[io:Delayed Set:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.15ggoa306oaaf716767ke191tnta].[none:Origin:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;YUM&quot;</bucket>
              <bucket>&quot;YKM&quot;</bucket>
              <bucket>&quot;YAK&quot;</bucket>
              <bucket>&quot;XNA&quot;</bucket>
              <bucket>&quot;WYS&quot;</bucket>
              <bucket>&quot;WRG&quot;</bucket>
              <bucket>&quot;VPS&quot;</bucket>
              <bucket>&quot;VLD&quot;</bucket>
              <bucket>&quot;TYS&quot;</bucket>
              <bucket>&quot;TYR&quot;</bucket>
              <bucket>&quot;TXK&quot;</bucket>
              <bucket>&quot;TWF&quot;</bucket>
              <bucket>&quot;TVC&quot;</bucket>
              <bucket>&quot;TUS&quot;</bucket>
              <bucket>&quot;TUP&quot;</bucket>
              <bucket>&quot;TUL&quot;</bucket>
              <bucket>&quot;TRI&quot;</bucket>
              <bucket>&quot;TPA&quot;</bucket>
              <bucket>&quot;TOL&quot;</bucket>
              <bucket>&quot;TLH&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.15ggoa306oaaf716767ke191tnta].[io:Delayed Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ggoa306oaaf716767ke191tnta].[none:Calculation_1678153835764633606:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ggoa306oaaf716767ke191tnta].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.15ggoa306oaaf716767ke191tnta].[none:Origin:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='2008 (1)' name='federated.15ggoa306oaaf716767ke191tnta' />
          </datasources>
          <datasource-dependencies datasource='federated.15ggoa306oaaf716767ke191tnta'>
            <column caption='Max Delay' datatype='integer' name='[Calculation_1678153835797917709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max(Max(&#13;&#10;MAX([SecurityDelay],[NASDelay]),&#13;&#10;max([SecurityDelay],[CarrierDelay])),[LateAircraftDelay])' />
            </column>
            <column caption='Delay Type' datatype='string' name='[Calculation_1678153835799740430]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif(([Calculation_1678153835797917709]==0 or ISNULL([Calculation_1678153835797917709])),&apos;No Delay&apos;,iif([SecurityDelay]==[Calculation_1678153835797917709],&quot;Security Delay&quot;,&#13;&#10;iif([WeatherDelay]==[Calculation_1678153835797917709],&quot;Weather Delay&quot;,&#13;&#10;iif([CarrierDelay]==[Calculation_1678153835797917709],&quot;Carrier Delay&quot;,&#13;&#10;iif([LateAircraftDelay]==[Calculation_1678153835797917709],&quot;Late Aircraft Delay&quot;,&#13;&#10;iif([NASDelay]==[Calculation_1678153835797917709],&quot;NAS Delay&quot;,&#13;&#10;iif([SecurityDelay]==[Calculation_1678153835797917709],&quot;Security Delay&quot;,&quot;No Delay&quot;)&#13;&#10;)&#13;&#10;)&#13;&#10;))&#13;&#10;))' />
            </column>
            <column caption='Carrier Delay' datatype='integer' name='[CarrierDelay]' role='dimension' type='ordinal' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[LateAircraftDelay]' role='dimension' type='ordinal' />
            <column caption='NAS Delay' datatype='integer' name='[NASDelay]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Security Delay' datatype='integer' name='[SecurityDelay]' role='dimension' type='ordinal' />
            <column caption='Weather Delay' datatype='integer' name='[WeatherDelay]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1678153835799740430]' derivation='None' name='[none:Calculation_1678153835799740430:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ggoa306oaaf716767ke191tnta].[none:Calculation_1678153835799740430:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Carrier Delay&quot;' function='range' level='[none:Calculation_1678153835799740430:nk]' to='&quot;NAS Delay&quot;' />
              <groupfilter function='member' level='[none:Calculation_1678153835799740430:nk]' member='&quot;Security Delay&quot;' />
              <groupfilter function='member' level='[none:Calculation_1678153835799740430:nk]' member='&quot;Weather Delay&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.15ggoa306oaaf716767ke191tnta].[none:Calculation_1678153835799740430:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Late Aircraft Delay&quot;</bucket>
              <bucket>&quot;NAS Delay&quot;</bucket>
              <bucket>&quot;Carrier Delay&quot;</bucket>
              <bucket>&quot;Security Delay&quot;</bucket>
              <bucket>&quot;Weather Delay&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.15ggoa306oaaf716767ke191tnta].[none:Calculation_1678153835799740430:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15ggoa306oaaf716767ke191tnta].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ggoa306oaaf716767ke191tnta].[cnt:Number of Records:qk]</rows>
        <cols>[federated.15ggoa306oaaf716767ke191tnta].[none:Calculation_1678153835799740430:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2008 (1)' name='federated.15ggoa306oaaf716767ke191tnta' />
          </datasources>
          <datasource-dependencies datasource='federated.15ggoa306oaaf716767ke191tnta'>
            <column caption='Max Delay' datatype='integer' name='[Calculation_1678153835797917709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max(Max(&#13;&#10;MAX([SecurityDelay],[NASDelay]),&#13;&#10;max([SecurityDelay],[CarrierDelay])),[LateAircraftDelay])' />
            </column>
            <column caption='Delay Type' datatype='string' name='[Calculation_1678153835799740430]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif(([Calculation_1678153835797917709]==0 or ISNULL([Calculation_1678153835797917709])),&apos;No Delay&apos;,iif([SecurityDelay]==[Calculation_1678153835797917709],&quot;Security Delay&quot;,&#13;&#10;iif([WeatherDelay]==[Calculation_1678153835797917709],&quot;Weather Delay&quot;,&#13;&#10;iif([CarrierDelay]==[Calculation_1678153835797917709],&quot;Carrier Delay&quot;,&#13;&#10;iif([LateAircraftDelay]==[Calculation_1678153835797917709],&quot;Late Aircraft Delay&quot;,&#13;&#10;iif([NASDelay]==[Calculation_1678153835797917709],&quot;NAS Delay&quot;,&#13;&#10;iif([SecurityDelay]==[Calculation_1678153835797917709],&quot;Security Delay&quot;,&quot;No Delay&quot;)&#13;&#10;)&#13;&#10;)&#13;&#10;))&#13;&#10;))' />
            </column>
            <column caption='Carrier Delay' datatype='integer' name='[CarrierDelay]' role='dimension' type='ordinal' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[LateAircraftDelay]' role='dimension' type='ordinal' />
            <column caption='NAS Delay' datatype='integer' name='[NASDelay]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Security Delay' datatype='integer' name='[SecurityDelay]' role='dimension' type='ordinal' />
            <column caption='Unique Carrier' datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
            <column caption='Weather Delay' datatype='integer' name='[WeatherDelay]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1678153835799740430]' derivation='None' name='[none:Calculation_1678153835799740430:nk]' pivot='key' type='nominal' />
            <column-instance column='[UniqueCarrier]' derivation='None' name='[none:UniqueCarrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.15ggoa306oaaf716767ke191tnta].[none:Calculation_1678153835799740430:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ggoa306oaaf716767ke191tnta].[none:Calculation_1678153835799740430:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Carrier Delay&quot;' function='range' level='[none:Calculation_1678153835799740430:nk]' to='&quot;NAS Delay&quot;' />
              <groupfilter function='member' level='[none:Calculation_1678153835799740430:nk]' member='&quot;Security Delay&quot;' />
              <groupfilter function='member' level='[none:Calculation_1678153835799740430:nk]' member='&quot;Weather Delay&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.15ggoa306oaaf716767ke191tnta].[none:UniqueCarrier:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AQ&quot;</bucket>
              <bucket>&quot;HA&quot;</bucket>
              <bucket>&quot;F9&quot;</bucket>
              <bucket>&quot;9E&quot;</bucket>
              <bucket>&quot;OH&quot;</bucket>
              <bucket>&quot;B6&quot;</bucket>
              <bucket>&quot;YV&quot;</bucket>
              <bucket>&quot;FL&quot;</bucket>
              <bucket>&quot;EV&quot;</bucket>
              <bucket>&quot;CO&quot;</bucket>
              <bucket>&quot;NW&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;XE&quot;</bucket>
              <bucket>&quot;DL&quot;</bucket>
              <bucket>&quot;OO&quot;</bucket>
              <bucket>&quot;MQ&quot;</bucket>
              <bucket>&quot;UA&quot;</bucket>
              <bucket>&quot;WN&quot;</bucket>
              <bucket>&quot;AS&quot;</bucket>
              <bucket>&quot;AA&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.15ggoa306oaaf716767ke191tnta].[pcto:cnt:Number of Records:qk:5]' included-values='in-range'>
            <min>0.50700000000000001</min>
            <max>0.62059669302659959</max>
          </filter>
          <slices>
            <column>[federated.15ggoa306oaaf716767ke191tnta].[none:Calculation_1678153835799740430:nk]</column>
            <column>[federated.15ggoa306oaaf716767ke191tnta].[pcto:cnt:Number of Records:qk:5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15ggoa306oaaf716767ke191tnta].[pcto:cnt:Number of Records:qk:3]' />
              <text column='[federated.15ggoa306oaaf716767ke191tnta].[pcto:cnt:Number of Records:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ggoa306oaaf716767ke191tnta].[none:UniqueCarrier:nk]</rows>
        <cols>[federated.15ggoa306oaaf716767ke191tnta].[none:Calculation_1678153835799740430:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='2008 (1)' name='federated.15ggoa306oaaf716767ke191tnta' />
          </datasources>
          <datasource-dependencies datasource='federated.15ggoa306oaaf716767ke191tnta'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Delayed' datatype='string' name='[Calculation_1678153835755048960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif(([DepDelay]&gt;0 OR [ArrDelay]&gt;0 ) AND (  NOT ISNULL([DepDelay]) AND  NOT ISNULL([ArrDelay])),&quot;Delayed&quot;,&quot;On Time&quot;)' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1678153835755048960]' derivation='None' name='[none:Calculation_1678153835755048960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15ggoa306oaaf716767ke191tnta].[none:Calculation_1678153835755048960:nk]' />
              <wedge-size column='[federated.15ggoa306oaaf716767ke191tnta].[pcto:sum:Number of Records:qk:2]' />
              <size column='[federated.15ggoa306oaaf716767ke191tnta].[pcto:sum:Number of Records:qk:2]' />
              <text column='[federated.15ggoa306oaaf716767ke191tnta].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='1' name='Delayed Origin' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='8' name='Delayed Destination' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Carrier Delayed Percentage' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Carrier Delayed' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='6' name='Carrier Delayed Percentage' pane-specification-id='0' param='[federated.15ggoa306oaaf716767ke191tnta].[none:Calculation_1678153835755048960:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Carrier Delayed' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Carrier Delayed Percentage' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='6' name='Carrier Delayed' pane-specification-id='0' param='[federated.15ggoa306oaaf716767ke191tnta].[none:Calculation_1678153835755048960:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2008 (1)' name='federated.15ggoa306oaaf716767ke191tnta' />
      </datasources>
      <datasource-dependencies datasource='federated.15ggoa306oaaf716767ke191tnta'>
        <column datatype='date' name='[Month]' role='dimension' type='quantitative' />
        <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='76700' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='76700' x='800' y='1000'>
                <zone h='98000' id='8' name='Delayed By Month' w='76700' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='217' h='98000' id='9' is-fixed='true' param='vert' type='layout-flow' w='21700' x='77500' y='1000'>
              <zone h='8250' id='12' name='Delayed By Month' pane-specification-id='0' param='[federated.15ggoa306oaaf716767ke191tnta].[none:Calculation_1678153835755048960:nk]' type='color' w='21700' x='77500' y='1000'>
              </zone>
              <zone h='35500' id='13' name='Delayed By Month Table' w='21700' x='77500' y='9250'>
                <layout-cache fixed-size-h='276' fixed-size-w='202' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8125' id='11' mode='dropdown' name='Delayed By Month' param='[federated.15ggoa306oaaf716767ke191tnta].[mn:Month:ok]' type='filter' w='16800' x='57100' y='875'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Carrier Delayed' w='41200' x='800' y='1000'>
              </zone>
              <zone h='71750' id='7' name='Sheet 13' w='41200' x='42000' y='27250'>
              </zone>
              <zone h='26250' id='9' name='Sheet 14' show-title='false' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='6' name='Carrier Delayed' pane-specification-id='0' param='[federated.15ggoa306oaaf716767ke191tnta].[none:Calculation_1678153835755048960:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Delayed Flights' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='1' param='vert' removable='false' type='layout-flow' w='98642' x='679' y='1351'>
            <zone h='5574' id='3' type='title' w='98642' x='679' y='1351' />
            <zone h='17061' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98642' x='679' y='6925' />
            <zone h='74663' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98642' x='679' y='23986'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Let&apos;s look at flight distributions.' captured-sheet='Dep per Airport' id='1'>
                    <capturedDeltas>
                      <worksheet name='Dep per Airport'>
                        <filter class='quantitative' column='[federated.15ggoa306oaaf716767ke191tnta].[cnt:Number of Records:qk]' included-values='all' />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Those airports have a lot of delayed flights' captured-sheet='Dashboard 1' id='2'>
                    <capturedDeltas>
                      <worksheet name='Delayed Origin'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Some Carriers have a lot of delayed flights .Like CO,F9 and WN.Almost more than half of the flighst are delayed.' captured-sheet='Dashboard 2' id='3' />
                  <story-point caption='It seems that some months like March ,June &amp; Decmebr have the highest number of delays' captured-sheet='Dashboard 4' id='4' />
                  <story-point caption='Having so many delays , I was curios abou the types.' captured-sheet='Sheet 12' id='5' />
                  <story-point caption='Some carriers have a lot of delayed flights and the delay type  most of the times is because of the carrier or aircraft.Carriers need to fix thier issues  to overcome those delays. ' captured-sheet='Dashboard 5' id='6'>
                    <capturedDeltas>
                      <worksheet name='Sheet 13'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
